spring.application.name=ez-bbq
spring.datasource.url=jdbc:h2:file:./database/balance
spring.datasource.username=balance
spring.datasource.password=balance

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
